spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi_novo_banco1?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0



spring.profiles.active=oauth-security
spring.profiles.group.prod=oauth-security

##Abaixo estou definindo o alcance do log que é em toda API e o tipo DEBUG
logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=smtp.office365.com
algamoney.mail.port=587
algamoney.mail.username=
algamoney.mail.password=